<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            background-color: yellow;
            font-size: 30x;
            height: 80px;
            margin-bottom: 29px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:repeat(1,200px);
            gap: 20px;
        
        }
        #container>div:nth-child(1){
            background-color: red;
           order: 0;
        }
        #container>div:nth-child(2){
            background-color: rgb(0, 255, 55);
            order: 1;
        }
        #container>div:nth-child(3){
            background-color: rgb(111, 0, 255);
            order: 2;
        }
        #container>div:nth-child(4){
            background-color: rgb(170, 212, 16);
            order: 4;
        }
        @media all and (min-width:481px) and (max-width:761px ){
            #container{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows:repeat(2,200px);
          }
        #container>div:nth-child(1){
            background-color: red;
        }
        #container>div:nth-child(2){
            background-color: rgb(0, 255, 55);
        }
        #container>div:nth-child(3){
            background-color: rgb(111, 0, 255);
        }
        #container>div:nth-child(4){
            background-color: rgb(170, 212, 16);
        }
        }
        @media all and (min-width:320px) and (max-width:480px ){
            #container{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows:repeat(4,200px);
          }
        }
    </style>
</head>
<body>
    <div id="nav">
        <h1>Navigation</h1>
    </div>
    <div id="container">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
    </div>
</body>
</html>