<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    <style>
        #nav{
            background-color: yellow;
            height: 80px;
            font-size: 30px;
            margin-bottom: 30px;
        }
        #container{
            display: grid; 
            grid-template-columns: repeat(3,1fr); 
            grid-template-rows: repeat(3,150px); 
            gap: 20px;
        }
        #container>div{
            border: 0px solid red;
        }
        #a{
            grid-area: 1/1/4/3;
        }
        #container>div:nth-child(1){
            background-color: red;
        }
        #container>div:nth-child(2){
            background-color: rgb(0, 255, 55);
        }
        #container>div:nth-child(3){
            background-color: rgb(0, 255, 55);
        }
        #container>div:nth-child(4){
            background-color:rgb(0, 255, 55);
        }
        @media all and (min-width: 461px) and (max-width: 760px) {
       #containers{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,150px);
        
       }
    }  
        @media all and (min-width:320px) and (max-width:480px ){
            #container{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows:400px;
            
          }
        }
    </style>
</head>
<body>
    <div id="nav">
        <h1>Navigation</h1>
    </div>
    <div id="container">
        <div id="a">left</div>
        <div>right1</div>
        <div>right2</div>
        <div>right3</div>
    </div>
</body>
</html>