<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
        #nav{
            background-color: yellow;
            font-size: 20px;
            height: 80px;
            margin-bottom: 30px;
            border: 0px solid red;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 500px;
            gap: 40px;
        }
        #container>div:nth-child(1){
            background-color: red;
           order: 0;
        }
        #container>div:nth-child(2){
            background-color: rgb(0, 255, 55);
            order: 1;
        }
        #container>div{
            font-size: 30px;
            text-transform: uppercase;
        }
        @media all and (min-width:320px) and (max-width:480px ){
            #container{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows:repeat(2,200px);
          }
        }
    </style>
</head>
<body>
    <body>
        <div id="nav">
            <h1>Navigation</h1>
        </div>
        <div id="container">
            <div>left</div>
            <div>right</div>
        </div>
    </body>
</body>
</html>